# bigxml

./: pom.xml
src/main/java/examples/: App.java
src/main/java/examples/bench/: XMLBenchmarkInputStream.java
src/main/java/examples/data/: DataOne.java  DataThree.java  DataThreeXSLT.java  DataTwo.java
src/main/java/examples/processing/: JAXBProcessor.java  TagEngine.java  TagProcessor.java  XSLTProcessor.java
src/main/java/examples/utils/: MultiSequenceInputStream.java  RepeatableByteArrayInputStream.java
src/main/resources/xml/: data.xml
src/test/java/examples/processing/: JAXBProcessorTest.java  TagEngineTest.java
src/test/java/examples/utils/: MultiSequenceInputStreamTest.java  RepeatableByteArrayInputStreamTest.java
src/test/resources/schemas/: data.xsd
src/test/resources/xml/: data.xml
xjb/: bindings.xjb
