<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>examples</groupId>
    <artifactId>bigxml</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>xmlload</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- module versions -->
        <junit.version>4.11</junit.version>
        <jmock-junit4.version>2.6.0-RC2</jmock-junit4.version>
        <log4j.version>1.2.17</log4j.version>
        <mockito.version>1.9.5</mockito.version>
        <!--  -->
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-jaxb2-plugin.version>0.8.3</maven-jaxb2-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <maven-dependency-plugin.version>2.6</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>2.13</maven-surefire-plugin.version>
        <jaxb2-value-constructor.version>3.0</jaxb2-value-constructor.version>
        <jaxb2-basics-runtime.version>0.6.4</jaxb2-basics-runtime.version>
        <jaxb2-basics.version>0.6.4</jaxb2-basics.version>
        <!--  -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-runtime</artifactId>
            <version>${jaxb2-basics-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>examples.App</mainClass>
                    <!--
                    <arguments>
                        <argument>foo</argument>
                        <argument>bar</argument>
                    </arguments>
                    -->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>${maven-jaxb2-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <bindingDirectory>${project.basedir}/xjb</bindingDirectory>
                    <args>
                        <arg>-Xvalue-constructor</arg>
                        <arg>-enableIntrospection</arg>
                        <!--
                        <arg>-XtoString</arg>
                        <arg>-Xequals</arg>
                        <arg>-XhashCode</arg>
                        -->
                    </args>
                    <schemas>
                        <schema>
                            <fileset>
                                <directory>${project.basedir}/src/main/resources/schemas</directory>
                                <includes>
                                    <include>*.xsd</include>
                                </includes>
                            </fileset>
                        </schema>
                    </schemas>
                    <plugins>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-value-constructor</artifactId>
                            <version>${jaxb2-value-constructor.version}</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>${jaxb2-basics.version}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
